<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">   
    <script defer src="js/app.js"></script>
</head>
<body>
    <div class="container">
        <form class="row mt-3" id="search-pokemon">
            <div class="col-md-6">
              <label for="pokemon" class="visually-hidden">Nombre</label>
              <input type="text" class="form-control" id="pokemon" placeholder="¿Qué pokemon estás buscando?">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Buscar</button>
            </div>
            <div class="col-auto">
                <button type="button" id="button-water" class="btn btn-primary mb-3">Agua</button>
            </div>
            <div class="col-auto">
              <button type="button" id="button-fire" class="btn btn-danger mb-3">Fuego</button>
            </div>
            <div class="col-auto">
              <button type="button" id="button-electric" class="btn btn-warning mb-3">Eléctrico</button>
            </div>
            <div class="col-auto">
              <button type="button" id="button-asc" class="btn btn-info mb-3">A -> Z</button>
            </div>
            <div class="col-auto">
              <button type="button" id="button-desc" class="btn btn-info mb-3">Z -> A</button>
            </div>
            <div class="col-auto">
              <button type="button" id="button-asc-num" class="btn btn-info mb-3">1 -> 9</button>
            </div>
            <div class="col-auto">
              <button type="button" id="button-desc-num" class="btn btn-info mb-3">9 -> 1</button>
            </div>
          </form>
        <div class="row is-multiline" id="resultado">
            <!--Aqui van los resultados-->
        </div>
    </div>
</body>
</html>